APP_NAME=OneTimePass
APP_DEBUG=true
APP_CACHE=false
APP_BASEPATH=

# Database connection
APP_DATABASE_DRIVER=mysql
APP_DATABASE_CHARSET=utf8mb4
APP_DATABASE_COLLATION=utf8mb4_general_ci
APP_DATABASE_PREFIX=
APP_DATABASE_USERNAME=
APP_DATABASE_PASSWORD=
APP_DATABASE_HOST=
APP_DATABASE_DATABASE=

# Warning: Changing any of the following values will make the messages already stored useless.
APP_TOKEN_CLIENT_ROTATIONS=1000
APP_TOKEN_CLIENT_SALT=18c7aa20ccab00a488cc01951c3e5f22

APP_TOKEN_SERVER_ROTATIONS=1000
APP_TOKEN_SERVER_SALT=4eeba2ae67d83bd4082e16ecc5713b45
